REACT_APP_BASE_URL =https://i7a805.p.ssafy.io/api/

REACT_APP_GOOGLE_CLIENT_ID=454629550785-79rahmefc8cmt9b3j9c8lmr86tebcb6g.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI=https://i7a805.p.ssafy.io/api/oauth2/authorization/google

REACT_APP_NAVER_CLIENT_ID=krFhpqHSVmdvfHGNKTTA
REACT_APP_NAVER_CLIENT_SECRET=5SCQEkLveF
REACT_APP_NAVER_REDIRECT_URI=http://localhost:8080/login/oauth2/code/naver