WDS_SOCKET_PORT=0

REACT_APP_BASE_URL =https://i7a805.p.ssafy.io/api/

REACT_APP_GOOGLE_CLIENT_ID=454629550785-79rahmefc8cmt9b3j9c8lmr86tebcb6g.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI=https://i7a805.p.ssafy.io/api/oauth2/authorization/google

REACT_APP_NAVER_CLIENT_ID=T5vDxcRdpnUCKip5HaAA
REACT_APP_NAVER_CLIENT_SECRET=KgAhM5yyTK
REACT_APP_NAVER_REDIRECT_URI=https://i7a805.p.ssafy.io/api/oauth2/authorization/naver

REACT_APP_KAKAO_CLIENT_ID=4edad573a5f0b9e50133337175c83905
REACT_APP_KAKAO_CLIENT_SECRET=SMg1LJdDEMk8nafkVxPzI8IUgAteTEdE
REACT_APP_KAKAO_REDIRECT_URI=https://i7a805.p.ssafy.io/api/oauth2/authorization/kakao