# ZipZong

./: 20220711_README.md  20220712_README.md  20220713_README.md  README.md  package-lock.json
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/jibjoong/jibjoong/: JibjoongApplication.java
backend/src/main/java/jibjoong/jibjoong/aop/: ExecutionTimer.java
backend/src/main/java/jibjoong/jibjoong/enums/: CheckExist.java  Mode.java  Movement.java  Role.java  Status.java
backend/src/main/java/jibjoong/jibjoong/exception/: CustomException.java  CustomExceptionList.java  ExceptionResponse.java
backend/src/main/java/jibjoong/jibjoong/interceptor/: AuthInterceptor.java  MemberInterceptor.java  TeamInterceptor.java  TeamLeaderInterceptor.java  WebConfig.java
backend/src/main/java/zipzong/zipzong/: ZipzongApplication.java
backend/src/main/java/zipzong/zipzong/advice/: GlobalExceptionAdvice.java  GlobalExceptionHandler.java
backend/src/main/java/zipzong/zipzong/aop/: ExecutionTimer.java
backend/src/main/java/zipzong/zipzong/config/: WebConfig.java
backend/src/main/java/zipzong/zipzong/controller/: ExerciseController.java  MemberController.java  OAuthController.java  RegistrationController.java  RoutineController.java  TeamController.java
backend/src/main/java/zipzong/zipzong/domain/: Exercise.java  ExerciseDetail.java  Member.java  MemberHistory.java  MemberHistoryDetail.java  MemberIcon.java  Registration.java  Room.java  RoomParticipant.java  Routine.java  RoutineDetail.java  Team.java  TeamHistory.java  TeamHistoryDetail.java  TeamIcon.java
backend/src/main/java/zipzong/zipzong/enums/: CheckExist.java  Mode.java  Movement.java  Role.java  Status.java
backend/src/main/java/zipzong/zipzong/exception/: CustomException.java  CustomExceptionList.java  ExceptionResponse.java
backend/src/main/java/zipzong/zipzong/interceptor/: AuthInterceptor.java  WebConfig.java
backend/src/main/java/zipzong/zipzong/repository/: ExerciseDetailRepository.java  ExerciseRepository.java  MemberHistoryDetailRepository.java  MemberHistoryRepository.java  MemberIconRepository.java  MemberRepository.java  RegistrationRepository.java  RoutineDetailRepository.java  RoutineRepository.java  TeamHistoryDetailRepository.java  TeamHistoryRepository.java  TeamIconRepository.java  TeamRepository.java
backend/src/main/java/zipzong/zipzong/service/: ExerciseService.java  MemberService.java  RegistrationService.java  RoutineService.java  TeamService.java
backend/src/test/java/jibjoong/jibjoong/: JibjoongApplicationTests.java
backend/src/test/java/jibjoong/jibjoong/controller/: ExerciseControllerTest.java  InformationControllerTest.java  MemberControllerTest.java  OAuthControllerTest.java  RankingControllerTest.java  RegistrationControllerTest.java  RoomControllerTest.java  RoutineControllerTest.java  TeamControllerTest.java
backend/src/test/java/zipzong/zipzong/: ZipzongApplicationTests.java
(+408 files in other folders)
